<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .a {
                position: relative;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                border: 1px solid #333;
                background-color: #abcdef;
            }
            .target{
                width: 100%;
                height: 500px;
                border: 1px solid #333;
            }
        </style>
    </head>
    <body>
        <!-- placeholder 属性 -->
        <!-- <input type="text" placeholder="请输入内容" /> -->

        <!-- type 新增属性值 -->
        <!-- <form action="/testSubmit" method="get">
            <input type="submit" value="提交" />

            <input type="date" name="date" />
            <input type="time" name="time" />
            <input type="week" name="week" />
            <input type="month" name="month" />
            <input type="datetime-local" name="datetime" />

            <input type="number" name="number" />
            <input type="email" name="email" />
            <input type="color" name="color" />
            <input type="range" name="range" min="1" max="100" step="5" />
            <input type="url" name="url" />
            <input type="search" name="search" />
            <input type="tel" name="tel" />
        </form> -->

        <!-- contenteditable -->
        <!-- <div style="border: 1px solid #333" contenteditable>
            youlixiang
            <span contenteditable="false">child</span>
        </div> -->

        <!-- draggable -->
        <div class="a" draggable="true"></div>
        <div class="target"></div>
        <script>
            var oBox = document.querySelector('.a');
            var oTarget = document.querySelector('.target');

            oBox.ondragstart = function (e) {
                // console.log('dragstart', e);
            };
            oBox.ondrag = function (e) {
                // console.log('drag', e);
            };
            oBox.ondragend = function (e) {
                // console.log('ondragend', e);
                // e.target.style.top = e.pageY + 'px';
                // e.target.style.left = e.pageX + 'px';
            };

            oTarget.ondragenter = function (e) {
                console.log('ondragenter', e);
            };
            oTarget.ondragover = function (e) {
                e.preventDefault();
                // console.log('ondragover', e);
            };
            oTarget.ondragleave = function (e) {
                console.log('ondragleave', e);
            };
            oTarget.ondrop = function (e) {
                console.log('ondrop', e);
            };
        </script>
    </body>
</html>
